# gelfj2

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/org/graylog2/: GelfConsoleSender.java
src/main/java/org/graylog2/log4j2/: GelfAppender.java  GelfConsoleAppender.java  GelfMessageFactory.java  Log4jVersionChecker.java
src/main/resources/: log4j2-console.xml  log4j2-network.xml  log4j2.xml
src/test/java/org/graylog2/: GelfMessageTest.java
src/test/java/org/graylog2/log/: GelfAppenderTest.java
